{
  "name": "bfit_tracker_functions",
  "description": "Firebase Functions for BFit Tracker",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/coval-solutions/bfit-tracker-app.git"
  },
  "license": "MIT",
  "author": "Coval Solutions",
  "email": "support@covalsolutions.com",
  "scripts": {
    "lint": "eslint 'src/**/*'",
    "build": "webpack",
    "serve": "yarn run build && yarn start",
    "start": "firebase emulators:start --only functions",
    "deploy": "yarn run build && firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "12"
  },
  "main": "lib/bundle.js",
  "devDependencies": {
    "@google-cloud/bigquery": "^5.3.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-webpack-plugin": "^2.1.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.11.0",
    "prettier": "^2.1.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  }
}
