{
  "compilerOptions": {
    "outDir": "./lib/",
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*",
    "./.eslintrc.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
